# URL with advertisiments list, OLX search. The script will parse every advertisement from this page
ENTRY_LIST_URL="https://www.olx.ua/d/uk/nedvizhimost/kvartiry/dolgosrochnaya-arenda-kvartir/lutsk/?currency=UAH&search%5Bfilter_float_price%3Afrom%5D=4000&search%5Bfilter_float_price%3Ato%5D=12000&search%5Border%5D=created_at%3Adesc"

TELEGRAM_BOT_API_KEY=""
TELEGRAM_TARGET_CHAT_ID=""